map $remote_addr $log_ip {
    "127.0.0.1" 0;
    "78.46.117.132" 0; # Watchbot
    default 1;
}

server {

  server_name cloud.example.com;
  root /var/www/cloud.example.com/htdocs/;

  error_log /var/log/nginx/cloud.example.com_error.log crit;
  #access_log /var/log/nginx/cloud.example.com_access.log combined if=$log_ip;

  index index.php;

  location / {
  # permalinks wordpress in nginx
  try_files $uri $uri/ /index.php?$args;
  }

  # static file 404's aren't logged and expires header is set to maximum age
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
  }

  # Deny access to hidden or sensitive files
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  # Deny XML-RPC pingbacks and brute force attacks
  location = /xmlrpc.php {
   deny all;
   return 403;
  }

  # php.conf has the configuration of fastcgi
  location ~ \.php$ {
    include snippets/php.conf;
  }

  # Security Headers
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "strict-origin";
  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";


   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/cloud.example.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/cloud.example.com/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

  listen 80;
  server_name cloud.example.com;
  return 301 https://cloud.example.com$request_uri;

}
